{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 569103209,
      "index": "a0",
      "isDeleted": false,
      "id": "jnJAxid6sE_s_cGmB6Y-N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533,
      "y": 373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 40,
      "seed": 1985434855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k16tOwIizfzGMbzdyFgzl"
        },
        {
          "id": "vIm0OAz78DwprSqHstSDi",
          "type": "arrow"
        },
        {
          "id": "aU2B9fRoOOH0Ev-7lN5e1",
          "type": "arrow"
        },
        {
          "id": "_rfLlAxTc2N7leJQ8-SFp",
          "type": "arrow"
        },
        {
          "id": "FPEPuzddjd5ao3w0ztrMg",
          "type": "arrow"
        }
      ],
      "updated": 1716882453527,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1327141319,
      "index": "a1",
      "isDeleted": false,
      "id": "k16tOwIizfzGMbzdyFgzl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.4700317382812,
      "y": 380.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.0599365234375,
      "height": 25,
      "seed": 665880775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716882354330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Acceder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jnJAxid6sE_s_cGmB6Y-N",
      "originalText": "Acceder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 2071605481,
      "index": "a2",
      "isDeleted": false,
      "id": "cM4iWVKNCqrTVulIrmPjM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841,
      "y": -44,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 40,
      "seed": 1611601255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K6HlBPXbkFPvvceoVLiUd"
        },
        {
          "id": "vIm0OAz78DwprSqHstSDi",
          "type": "arrow"
        },
        {
          "id": "1XRgIZ77WNkbUwG03GUSv",
          "type": "arrow"
        },
        {
          "id": "_M9PqtiMHXqPvLmBq6OGl",
          "type": "arrow"
        }
      ],
      "updated": 1716882500975,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1375573353,
      "index": "a3",
      "isDeleted": false,
      "id": "K6HlBPXbkFPvvceoVLiUd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.1800384521484,
      "y": -36.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.63992309570312,
      "height": 25,
      "seed": 2020987015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716882468506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sistema",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cM4iWVKNCqrTVulIrmPjM",
      "originalText": "Sistema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 815,
      "versionNonce": 1993749417,
      "index": "a4",
      "isDeleted": false,
      "id": "RTytPiPsb0dZuzl36hcce",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.8046547343868,
      "y": 291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 40,
      "seed": 1206154281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x2-bfFGCILzicYewZD_Tf"
        },
        {
          "id": "aU2B9fRoOOH0Ev-7lN5e1",
          "type": "arrow"
        }
      ],
      "updated": 1716885420816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 758,
      "versionNonce": 1929631369,
      "index": "a5",
      "isDeleted": false,
      "id": "x2-bfFGCILzicYewZD_Tf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.0246941020625,
      "y": 298.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.55992126464844,
      "height": 25,
      "seed": 2037778185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716885420816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reservas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RTytPiPsb0dZuzl36hcce",
      "originalText": "Reservas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 774,
      "versionNonce": 1006837991,
      "index": "a6",
      "isDeleted": false,
      "id": "_xmEo1qVc3NB4iCkH30fO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.8571428571429,
      "y": 567.1428571428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 40,
      "seed": 1355215655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7ijabM4pwmnu0UftyyEfm"
        },
        {
          "id": "_rfLlAxTc2N7leJQ8-SFp",
          "type": "arrow"
        },
        {
          "id": "edapqzgYESCJSI2pNTUZZ",
          "type": "arrow"
        },
        {
          "id": "XaSPGXhJPI-2eVCCJSlEP",
          "type": "arrow"
        },
        {
          "id": "xuQ9W9RMAeFPeqAfjLroD",
          "type": "arrow"
        },
        {
          "id": "AwdauMxhuGFJlrBE1GzC6",
          "type": "arrow"
        }
      ],
      "updated": 1716885755407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 728,
      "versionNonce": 1374225673,
      "index": "a7",
      "isDeleted": false,
      "id": "7ijabM4pwmnu0UftyyEfm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.0772051130023,
      "y": 574.6428571428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.55987548828125,
      "height": 25,
      "seed": 1240200775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716885755407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Configuración",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_xmEo1qVc3NB4iCkH30fO",
      "originalText": "Configuración",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1313,
      "versionNonce": 32846089,
      "index": "a8",
      "isDeleted": false,
      "id": "3ed50MNM0Y1dyPmBBKnhP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.0116368359667,
      "y": 1473.3471951507397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 40,
      "seed": 90813929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "073EfUR6Xw4ySILD7TMpE"
        },
        {
          "id": "VbuoV49W157jc3Y49MV4v",
          "type": "arrow"
        },
        {
          "id": "-XUvgDJlttjv8VZnsqtB4",
          "type": "arrow"
        },
        {
          "id": "x-NGli1DE9m2izOx-p7yX",
          "type": "arrow"
        },
        {
          "id": "3Jeha2dTYBqyyvHD43j8s",
          "type": "arrow"
        },
        {
          "id": "FPEPuzddjd5ao3w0ztrMg",
          "type": "arrow"
        }
      ],
      "updated": 1716885343981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1261,
      "versionNonce": 807151593,
      "index": "a9",
      "isDeleted": false,
      "id": "073EfUR6Xw4ySILD7TMpE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.7816792554003,
      "y": 1480.8471951507397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.45991516113281,
      "height": 25,
      "seed": 1617760457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716885343981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mi perfil",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3ed50MNM0Y1dyPmBBKnhP",
      "originalText": "Mi perfil",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 210,
      "versionNonce": 633605929,
      "index": "aC",
      "isDeleted": false,
      "id": "vIm0OAz78DwprSqHstSDi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684,
      "y": 384.8210535350511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 400.4577423603909,
      "seed": 1779618823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716882468506,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jnJAxid6sE_s_cGmB6Y-N",
        "focus": 0.8883624056235355,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cM4iWVKNCqrTVulIrmPjM",
        "focus": 1.0210361884925798,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          145,
          -400.4577423603909
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 1187285065,
      "index": "aD",
      "isDeleted": false,
      "id": "aU2B9fRoOOH0Ev-7lN5e1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684,
      "y": 390.867045312126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.80465473438676,
      "height": 80.32564185942113,
      "seed": 1582490729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716885420817,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jnJAxid6sE_s_cGmB6Y-N",
        "focus": 0.6582292232482346,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RTytPiPsb0dZuzl36hcce",
        "focus": 0.7465507876154264,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138.80465473438676,
          -80.32564185942113
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 359,
      "versionNonce": 880630183,
      "index": "aE",
      "isDeleted": false,
      "id": "_rfLlAxTc2N7leJQ8-SFp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684,
      "y": 406.622998652397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.15885194819009,
      "height": 173.5819468630882,
      "seed": 767273063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716885804000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jnJAxid6sE_s_cGmB6Y-N",
        "focus": -0.7492826265220331,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_xmEo1qVc3NB4iCkH30fO",
        "focus": -0.9442963048296683,
        "gap": 13.6982909089528
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120.15885194819009,
          173.5819468630882
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1592,
      "versionNonce": 1284597033,
      "index": "aF",
      "isDeleted": false,
      "id": "FPEPuzddjd5ao3w0ztrMg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.8601133246029,
      "y": 402.671240247965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.57722407238202,
      "height": 1089.6411214497264,
      "seed": 1972506153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716885343981,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jnJAxid6sE_s_cGmB6Y-N",
        "focus": -0.9941059701257423,
        "gap": 2.860113324602935
      },
      "endBinding": {
        "elementId": "3ed50MNM0Y1dyPmBBKnhP",
        "focus": -1.093852301763368,
        "gap": 9.574299438981825
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120.57722407238202,
          1089.6411214497264
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 2003287911,
      "index": "aG",
      "isDeleted": false,
      "id": "AfpLISS-kMWNUIMs20u2I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.420268052107,
      "y": -316.372820564053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 40,
      "seed": 1950484007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NlA17Eo_9Eh2ofT2As5JF"
        },
        {
          "id": "1XRgIZ77WNkbUwG03GUSv",
          "type": "arrow"
        },
        {
          "id": "9U2Xhg3-27ZP9SHlFK3Ac",
          "type": "arrow"
        },
        {
          "id": "I7iXWwzTr-fAysENh3tSS",
          "type": "arrow"
        },
        {
          "id": "X75wen19XuAQ2OPiOKwoh",
          "type": "arrow"
        },
        {
          "id": "Sw7egn1OxWItOo8ODFZc4",
          "type": "arrow"
        }
      ],
      "updated": 1716885889675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1497002791,
      "index": "aH",
      "isDeleted": false,
      "id": "NlA17Eo_9Eh2ofT2As5JF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.7602949075758,
      "y": -308.872820564053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.3199462890625,
      "height": 25,
      "seed": 311208263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716885362447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mesas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AfpLISS-kMWNUIMs20u2I",
      "originalText": "Mesas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 15135945,
      "index": "aI",
      "isDeleted": false,
      "id": "20HTmXqtBOJJdt4ktqeKR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.2802854446013,
      "y": 102.84432848786759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 40,
      "seed": 1789200041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dvtEFjQ7gsS3z4e58AiFj"
        },
        {
          "id": "_M9PqtiMHXqPvLmBq6OGl",
          "type": "arrow"
        },
        {
          "id": "ER9jwLfJAI39uF1J8TkhT",
          "type": "arrow"
        },
        {
          "id": "R1IqkMKPc48YxzGs2_Lj0",
          "type": "arrow"
        }
      ],
      "updated": 1716883073992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 2104779401,
      "index": "aJ",
      "isDeleted": false,
      "id": "dvtEFjQ7gsS3z4e58AiFj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.750309553488,
      "y": 110.34432848786759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.05995178222656,
      "height": 25,
      "seed": 1266698633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716883059332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cocina",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "20HTmXqtBOJJdt4ktqeKR",
      "originalText": "Cocina",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 2069304679,
      "index": "aK",
      "isDeleted": false,
      "id": "1XRgIZ77WNkbUwG03GUSv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.9090593946923,
      "y": -45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.51120865741473,
      "height": 234.30026148979886,
      "seed": 876593255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716885362447,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cM4iWVKNCqrTVulIrmPjM",
        "focus": 0.7945755901557006,
        "gap": 1
      },
      "endBinding": {
        "elementId": "AfpLISS-kMWNUIMs20u2I",
        "focus": 0.9840281265695628,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.51120865741473,
          -234.30026148979886
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 2139231305,
      "index": "aL",
      "isDeleted": false,
      "id": "_M9PqtiMHXqPvLmBq6OGl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992,
      "y": -13.937196652149098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.2802854446013,
      "height": 132.91702952321697,
      "seed": 109355177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716883059332,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cM4iWVKNCqrTVulIrmPjM",
        "focus": -0.7739376770538243,
        "gap": 1
      },
      "endBinding": {
        "elementId": "20HTmXqtBOJJdt4ktqeKR",
        "focus": -0.8923512747875353,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92.2802854446013,
          132.91702952321697
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 970,
      "versionNonce": 343609737,
      "index": "aM",
      "isDeleted": false,
      "id": "prEXJ6G-KST2-2ZipW3TV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.9844842187108,
      "y": 466.3829326405819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 40,
      "seed": 995260839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YxDoKSZ-cIo37pUWZVO0y"
        },
        {
          "id": "edapqzgYESCJSI2pNTUZZ",
          "type": "arrow"
        },
        {
          "id": "U5K2f49Zds2A7ok6WM4XA",
          "type": "arrow"
        },
        {
          "id": "TO8-HiicNsNz70tq-gQOp",
          "type": "arrow"
        },
        {
          "id": "5sqtGjLtM_SS_vS9MktZX",
          "type": "arrow"
        },
        {
          "id": "F9t2N3kTvmayi2qv0CLoZ",
          "type": "arrow"
        }
      ],
      "updated": 1716885458348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 932,
      "versionNonce": 672266345,
      "index": "aN",
      "isDeleted": false,
      "id": "YxDoKSZ-cIo37pUWZVO0y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.5545296899022,
      "y": 473.8829326405819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.85990905761719,
      "height": 25,
      "seed": 373468359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716885458348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Empleados",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "prEXJ6G-KST2-2ZipW3TV",
      "originalText": "Empleados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1268,
      "versionNonce": 1536833673,
      "index": "aO",
      "isDeleted": false,
      "id": "yecAOzerg81XuyYwM34wv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.1892104000144,
      "y": 823.5186647880255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 40,
      "seed": 1798112967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WUFkhCdHlf3EP7XcpsrVQ"
        },
        {
          "id": "XaSPGXhJPI-2eVCCJSlEP",
          "type": "arrow"
        },
        {
          "id": "fN-6SJ_kS0VTwLQtdyQBk",
          "type": "arrow"
        },
        {
          "id": "j8gA5abMnwhQP--56ne2L",
          "type": "arrow"
        }
      ],
      "updated": 1716885458349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1235,
      "versionNonce": 783564649,
      "index": "aP",
      "isDeleted": false,
      "id": "WUFkhCdHlf3EP7XcpsrVQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.0792631954246,
      "y": 831.0186647880255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.21989440917969,
      "height": 25,
      "seed": 1099863527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716885458349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contabilidad",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yecAOzerg81XuyYwM34wv",
      "originalText": "Contabilidad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1122,
      "versionNonce": 1890745801,
      "index": "aQ",
      "isDeleted": false,
      "id": "jg2xsjyTZhT3-vmn7o6Up",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.910891145118,
      "y": 1047.1477234053725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 40,
      "seed": 1291368969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eG5OhX-zF85jNH7jc_Oka"
        },
        {
          "id": "xuQ9W9RMAeFPeqAfjLroD",
          "type": "arrow"
        },
        {
          "id": "-MUWk3_sxuzrARkmfrc6x",
          "type": "arrow"
        },
        {
          "id": "LDuu3oAA93x7Z55ganK_C",
          "type": "arrow"
        }
      ],
      "updated": 1716885458349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1093,
      "versionNonce": 454155433,
      "index": "aR",
      "isDeleted": false,
      "id": "eG5OhX-zF85jNH7jc_Oka",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.430910676368,
      "y": 1054.6477234053725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.9599609375,
      "height": 25,
      "seed": 1137086697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716885458349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Menu",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jg2xsjyTZhT3-vmn7o6Up",
      "originalText": "Menu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1165,
      "versionNonce": 643265916,
      "index": "aS",
      "isDeleted": false,
      "id": "jiY4kHoSvya-F6CAaGT1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.7290729632996,
      "y": 1207.6022688599185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 40,
      "seed": 1793957319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AwdauMxhuGFJlrBE1GzC6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "UrOtOtwoHSAnTKdzuyqGq"
        }
      ],
      "updated": 1717935569055,
      "link": null,
      "locked": false
    },
    {
      "id": "UrOtOtwoHSAnTKdzuyqGq",
      "type": "text",
      "x": 1127.2171100726746,
      "y": 1217.6022688599185,
      "width": 85.02392578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1686333636,
      "version": 17,
      "versionNonce": 1267793348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717935578481,
      "link": null,
      "locked": false,
      "text": "Días libres",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jiY4kHoSvya-F6CAaGT1a",
      "originalText": "Días libres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 773,
      "versionNonce": 198094983,
      "index": "aU",
      "isDeleted": false,
      "id": "edapqzgYESCJSI2pNTUZZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.8571428571429,
      "y": 596.2875482459145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.12734136156791,
      "height": 120.51445974925434,
      "seed": 556975911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716885755409,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_xmEo1qVc3NB4iCkH30fO",
        "focus": 0.9159059474412172,
        "gap": 2
      },
      "endBinding": {
        "elementId": "prEXJ6G-KST2-2ZipW3TV",
        "focus": 0.9623789764868602,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          109.12734136156791,
          -120.51445974925434
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1449,
      "versionNonce": 1003816871,
      "index": "aV",
      "isDeleted": false,
      "id": "XaSPGXhJPI-2eVCCJSlEP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.8571428571429,
      "y": 597.478762059297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.93168713499949,
      "height": 247.0256285429823,
      "seed": 1024360519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716885755409,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_xmEo1qVc3NB4iCkH30fO",
        "focus": -0.8496831932497209,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yecAOzerg81XuyYwM34wv",
        "focus": -1.0102599980893028,
        "gap": 9.400380407872035
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110.93168713499949,
          247.0256285429823
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1065,
      "versionNonce": 1128495815,
      "index": "aW",
      "isDeleted": false,
      "id": "xuQ9W9RMAeFPeqAfjLroD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.0564551355583,
      "y": 589.8386345685922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.42037267856153,
      "height": 477.73636770892494,
      "seed": 1367710535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716885755409,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_xmEo1qVc3NB4iCkH30fO",
        "focus": -0.9868565104339694,
        "gap": 4.199312278415391
      },
      "endBinding": {
        "elementId": "jg2xsjyTZhT3-vmn7o6Up",
        "focus": -1.0742272784648697,
        "gap": 10.434063330998242
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110.42037267856153,
          477.73636770892494
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1052,
      "versionNonce": 633523836,
      "index": "aX",
      "isDeleted": false,
      "id": "AwdauMxhuGFJlrBE1GzC6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.4296501435182,
      "y": 607.962756775158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.86243720234631,
      "height": 618.6373719582997,
      "seed": 1319240617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717935576334,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_xmEo1qVc3NB4iCkH30fO",
        "focus": -0.9109868700768601,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jiY4kHoSvya-F6CAaGT1a",
        "focus": -1.0957590056273,
        "gap": 11.436985617435084
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114.86243720234631,
          618.6373719582997
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1185,
      "versionNonce": 1414760073,
      "index": "aY",
      "isDeleted": false,
      "id": "RIR17QRyl8ItX1dKRgE2j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.7622619964884,
      "y": 315.525789783439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 60,
      "seed": 83958505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q16F8OtLBL1paFib-W1Ml"
        },
        {
          "id": "U5K2f49Zds2A7ok6WM4XA",
          "type": "arrow"
        }
      ],
      "updated": 1716885458349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1179,
      "versionNonce": 521391465,
      "index": "aZ",
      "isDeleted": false,
      "id": "q16F8OtLBL1paFib-W1Ml",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.032304415922,
      "y": 320.525789783439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.45991516113281,
      "height": 50,
      "seed": 567268809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716885458349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Añadir \nempleado",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RIR17QRyl8ItX1dKRgE2j",
      "originalText": "Añadir empleado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1217,
      "versionNonce": 1554794281,
      "index": "aa",
      "isDeleted": false,
      "id": "2VuUIp8h77_tnqPuqzzK7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.1392461234723,
      "y": 414.1527739104231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 60,
      "seed": 580692809,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zr5GGXTcMOLj90sO08Zf5"
        },
        {
          "id": "TO8-HiicNsNz70tq-gQOp",
          "type": "arrow"
        }
      ],
      "updated": 1716885458349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1222,
      "versionNonce": 1808497161,
      "index": "ab",
      "isDeleted": false,
      "id": "Zr5GGXTcMOLj90sO08Zf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.0192891532574,
      "y": 419.1527739104231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.23991394042969,
      "height": 50,
      "seed": 978999849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716885458349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Modificar \nempleado",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2VuUIp8h77_tnqPuqzzK7",
      "originalText": "Modificar empleado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1239,
      "versionNonce": 765021129,
      "index": "ac",
      "isDeleted": false,
      "id": "fWaY2KM8njot7ewS_HSTr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.583690567917,
      "y": 514.1527739104231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 60,
      "seed": 1553301095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "36qTBgPoc8mv3E_Mc837c"
        },
        {
          "id": "5sqtGjLtM_SS_vS9MktZX",
          "type": "arrow"
        }
      ],
      "updated": 1716885458349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1261,
      "versionNonce": 1844374185,
      "index": "ad",
      "isDeleted": false,
      "id": "36qTBgPoc8mv3E_Mc837c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.8537329873507,
      "y": 519.1527739104231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.45991516113281,
      "height": 50,
      "seed": 1246173575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716885458349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Eliminar \nempleado",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fWaY2KM8njot7ewS_HSTr",
      "originalText": "Eliminar empleado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1273,
      "versionNonce": 1456542825,
      "index": "ae",
      "isDeleted": false,
      "id": "RwrCv_yXn14FIZP7Xuinq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.6948016790282,
      "y": 616.3749961326454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 60,
      "seed": 1470952617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TRoQE9LJFRtt1VOt3LsKi"
        },
        {
          "id": "F9t2N3kTvmayi2qv0CLoZ",
          "type": "arrow"
        }
      ],
      "updated": 1716885458349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1321,
      "versionNonce": 2053414729,
      "index": "af",
      "isDeleted": false,
      "id": "TRoQE9LJFRtt1VOt3LsKi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.4548495916258,
      "y": 621.3749961326454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.47990417480469,
      "height": 50,
      "seed": 1834645385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716885458349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Información\nempleado",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RwrCv_yXn14FIZP7Xuinq",
      "originalText": "Información\nempleado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 790,
      "versionNonce": 1149882279,
      "index": "ag",
      "isDeleted": false,
      "id": "U5K2f49Zds2A7ok6WM4XA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.4725794568058,
      "y": 486.37499613264526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.77777777777783,
      "height": 142.22222222222217,
      "seed": 363313223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716885459320,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "prEXJ6G-KST2-2ZipW3TV",
        "focus": 0.9639549042044381,
        "gap": 6.488095238094957
      },
      "endBinding": {
        "elementId": "RIR17QRyl8ItX1dKRgE2j",
        "focus": 0.9201467872071553,
        "gap": 6.511904761904816
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.77777777777783,
          -142.22222222222217
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 793,
      "versionNonce": 517558759,
      "index": "ah",
      "isDeleted": false,
      "id": "TO8-HiicNsNz70tq-gQOp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.4725794568058,
      "y": 487.48610724375646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.33333333333326,
      "height": 45.5555555555556,
      "seed": 894717927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716885459321,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "prEXJ6G-KST2-2ZipW3TV",
        "focus": 0.7767511782870119,
        "gap": 6.488095238094957
      },
      "endBinding": {
        "elementId": "2VuUIp8h77_tnqPuqzzK7",
        "focus": 0.7049126277612924,
        "gap": 8.333333333333258
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.33333333333326,
          -45.5555555555556
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 796,
      "versionNonce": 73221159,
      "index": "ai",
      "isDeleted": false,
      "id": "5sqtGjLtM_SS_vS9MktZX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.3614683456947,
      "y": 487.48610724375646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.66666666666674,
      "height": 57.777777777777715,
      "seed": 515923175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716885459321,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "prEXJ6G-KST2-2ZipW3TV",
        "focus": -0.8065515094926832,
        "gap": 5.376984126983871
      },
      "endBinding": {
        "elementId": "fWaY2KM8njot7ewS_HSTr",
        "focus": -0.7922027290448344,
        "gap": 10.555555555555657
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.66666666666674,
          57.777777777777715
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 797,
      "versionNonce": 649700967,
      "index": "aj",
      "isDeleted": false,
      "id": "F9t2N3kTvmayi2qv0CLoZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.1392461234725,
      "y": 486.37499613264526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.22222222222217,
      "height": 160,
      "seed": 2145992519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716885459321,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "prEXJ6G-KST2-2ZipW3TV",
        "focus": -0.9301488915125262,
        "gap": 3.154761904761699
      },
      "endBinding": {
        "elementId": "RwrCv_yXn14FIZP7Xuinq",
        "focus": -0.9411764705882366,
        "gap": 8.333333333333485
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72.22222222222217,
          160
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1166,
      "versionNonce": 162583689,
      "index": "ao",
      "isDeleted": false,
      "id": "0V2Zk3ckglWV9PlqPCTRm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.5836905679168,
      "y": 756.3749961326455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 40,
      "seed": 720605575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KEJeIfgjI8PtZ5KqHKkOu"
        },
        {
          "id": "fN-6SJ_kS0VTwLQtdyQBk",
          "type": "arrow"
        }
      ],
      "updated": 1716885458349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1143,
      "versionNonce": 395795305,
      "index": "ap",
      "isDeleted": false,
      "id": "KEJeIfgjI8PtZ5KqHKkOu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.3137244424286,
      "y": 763.8749961326455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.53993225097656,
      "height": 25,
      "seed": 1169541287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716885458349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nóminas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0V2Zk3ckglWV9PlqPCTRm",
      "originalText": "Nóminas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1195,
      "versionNonce": 941905193,
      "index": "aq",
      "isDeleted": false,
      "id": "qAwY8SkYKnSrNIalJlyIg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.361468345695,
      "y": 893.0416627993121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 40,
      "seed": 563989897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OkOUxw2wFWytuGHZKe6rW"
        },
        {
          "id": "j8gA5abMnwhQP--56ne2L",
          "type": "arrow"
        }
      ],
      "updated": 1716885458349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1190,
      "versionNonce": 2031208457,
      "index": "ar",
      "isDeleted": false,
      "id": "OkOUxw2wFWytuGHZKe6rW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354.2015028305582,
      "y": 900.5416627993121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.31993103027344,
      "height": 25,
      "seed": 2038248553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716885458349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Facturas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qAwY8SkYKnSrNIalJlyIg",
      "originalText": "Facturas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1148,
      "versionNonce": 512915623,
      "index": "as",
      "isDeleted": false,
      "id": "fN-6SJ_kS0VTwLQtdyQBk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.5185754793793,
      "y": 842.1804419015991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.73178175520434,
      "height": 65.95772606160085,
      "seed": 2086554569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716885459321,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yecAOzerg81XuyYwM34wv",
        "focus": 0.7838904537245506,
        "gap": 3.329365079364834
      },
      "endBinding": {
        "elementId": "0V2Zk3ckglWV9PlqPCTRm",
        "focus": 0.8524397413286326,
        "gap": 8.333333333333258
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.73178175520434,
          -65.95772606160085
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1156,
      "versionNonce": 730577639,
      "index": "at",
      "isDeleted": false,
      "id": "j8gA5abMnwhQP--56ne2L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.5185754793793,
      "y": 841.5490358857304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.50955953298217,
      "height": 74.27087697304921,
      "seed": 1877010985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716885459321,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yecAOzerg81XuyYwM34wv",
        "focus": -0.8468675936308596,
        "gap": 3.329365079364834
      },
      "endBinding": {
        "elementId": "qAwY8SkYKnSrNIalJlyIg",
        "focus": -0.9080976297471179,
        "gap": 8.333333333333485
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.50955953298217,
          74.27087697304921
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1215,
      "versionNonce": 1016920969,
      "index": "au",
      "isDeleted": false,
      "id": "ssTq3uoLDesXSZFTIOj42",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.0270527612784,
      "y": 997.4428172004664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 60,
      "seed": 807614375,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nrWyPc0lOEpPEknQ5KANB"
        },
        {
          "id": "-MUWk3_sxuzrARkmfrc6x",
          "type": "arrow"
        }
      ],
      "updated": 1716885458349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1201,
      "versionNonce": 140943977,
      "index": "av",
      "isDeleted": false,
      "id": "nrWyPc0lOEpPEknQ5KANB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.7070835840323,
      "y": 1002.4428172004664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.63993835449219,
      "height": 50,
      "seed": 1850452679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716885458349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Agregar \nplatos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ssTq3uoLDesXSZFTIOj42",
      "originalText": "Agregar platos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1247,
      "versionNonce": 890100777,
      "index": "aw",
      "isDeleted": false,
      "id": "5i1iTnTg6n_WqmAqwHmhQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.84523457946,
      "y": 1110.1700899277391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 60,
      "seed": 1186754631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wRv5iQ23u5lfgxInll2jV"
        },
        {
          "id": "LDuu3oAA93x7Z55ganK_C",
          "type": "arrow"
        }
      ],
      "updated": 1716885458349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1244,
      "versionNonce": 1295150857,
      "index": "ax",
      "isDeleted": false,
      "id": "wRv5iQ23u5lfgxInll2jV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.125263876335,
      "y": 1115.1700899277391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.43994140625,
      "height": 50,
      "seed": 443862887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716885458349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Eliminar \nplatos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5i1iTnTg6n_WqmAqwHmhQ",
      "originalText": "Eliminar platos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 783,
      "versionNonce": 1950969127,
      "index": "ay",
      "isDeleted": false,
      "id": "-MUWk3_sxuzrARkmfrc6x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.5725073067333,
      "y": 1066.5337262913756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.272727272727025,
      "height": 43.636363636363626,
      "seed": 1775003079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716885459321,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jg2xsjyTZhT3-vmn7o6Up",
        "focus": 0.8482391650495038,
        "gap": 7.661616161615257
      },
      "endBinding": {
        "elementId": "ssTq3uoLDesXSZFTIOj42",
        "focus": 0.8661028893587014,
        "gap": 13.181818181818016
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.272727272727025,
          -43.636363636363626
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 795,
      "versionNonce": 1181716327,
      "index": "az",
      "isDeleted": false,
      "id": "LDuu3oAA93x7Z55ganK_C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.6634163976423,
      "y": 1065.6246353822846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.545454545454504,
      "height": 75.4545454545455,
      "seed": 13336455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716885459321,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jg2xsjyTZhT3-vmn7o6Up",
        "focus": -0.9261743942551904,
        "gap": 6.752525252524265
      },
      "endBinding": {
        "elementId": "5i1iTnTg6n_WqmAqwHmhQ",
        "focus": -0.871821013877086,
        "gap": 8.636363636363285
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          54.545454545454504,
          75.4545454545455
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 571,
      "versionNonce": 1081159145,
      "index": "b00",
      "isDeleted": false,
      "id": "7xQanlFcvMsHw49VWvur6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.4528682266116,
      "y": 17.33461523754187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 60,
      "seed": 1782411527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GPhH8od9gskWn89vAsd2h"
        },
        {
          "id": "ER9jwLfJAI39uF1J8TkhT",
          "type": "arrow"
        }
      ],
      "updated": 1716885510248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 1002801353,
      "index": "b01",
      "isDeleted": false,
      "id": "GPhH8od9gskWn89vAsd2h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.7328975234866,
      "y": 22.33461523754187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.43994140625,
      "height": 50,
      "seed": 1335343143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716885510248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Eliminar \npedido",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7xQanlFcvMsHw49VWvur6",
      "originalText": "Eliminar pedido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 1537896809,
      "index": "b02",
      "isDeleted": false,
      "id": "GYH2pzT1GRNUc3blt0lyT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.51231690253,
      "y": 170.71684009898985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 41.81818181818189,
      "seed": 1899350439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4qgDC1uwrQcLFkE7It_Qv"
        },
        {
          "id": "R1IqkMKPc48YxzGs2_Lj0",
          "type": "arrow"
        }
      ],
      "updated": 1716885510248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 906648649,
      "index": "b03",
      "isDeleted": false,
      "id": "4qgDC1uwrQcLFkE7It_Qv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.8823806842684,
      "y": 179.12593100808078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.25987243652344,
      "height": 25,
      "seed": 1396440263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716885510248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pedido listo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GYH2pzT1GRNUc3blt0lyT",
      "originalText": "Pedido listo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 566,
      "versionNonce": 549297769,
      "index": "b06",
      "isDeleted": false,
      "id": "Uw-WxrSCmFDPAP8Un4rsK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.8984414435015,
      "y": -240.01233916955107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 40,
      "seed": 86332425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DpiFhcXebTFU699T5Po2A"
        },
        {
          "id": "I7iXWwzTr-fAysENh3tSS",
          "type": "arrow"
        }
      ],
      "updated": 1716885909478,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 172005543,
      "index": "b07",
      "isDeleted": false,
      "id": "DpiFhcXebTFU699T5Po2A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.7885018683062,
      "y": -232.51233916955107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.21987915039062,
      "height": 25,
      "seed": 1062202089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716885909478,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pedir platos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uw-WxrSCmFDPAP8Un4rsK",
      "originalText": "Pedir platos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 2063679175,
      "index": "b08",
      "isDeleted": false,
      "id": "OgnZc3QDsGy8PiWsYFXYr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.6622020506309,
      "y": -120.13070128724331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 60,
      "seed": 2123625607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XMC-bb6t_hWgUMl5MQz6e"
        },
        {
          "id": "9U2Xhg3-27ZP9SHlFK3Ac",
          "type": "arrow"
        }
      ],
      "updated": 1716885903668,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 974900711,
      "index": "b09",
      "isDeleted": false,
      "id": "XMC-bb6t_hWgUMl5MQz6e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.6522456907676,
      "y": -115.13070128724331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.01991271972656,
      "height": 50,
      "seed": 760335271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716885903668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consultar \npedido",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OgnZc3QDsGy8PiWsYFXYr",
      "originalText": "Consultar pedido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 1743694473,
      "index": "b0A",
      "isDeleted": false,
      "id": "ER9jwLfJAI39uF1J8TkhT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.0226038840565,
      "y": 125.229453502768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.23889796441631,
      "height": 83.03882965026561,
      "seed": 290859785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716885510248,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "20HTmXqtBOJJdt4ktqeKR",
        "focus": 0.9150001479939021,
        "gap": 5.742318439455175
      },
      "endBinding": {
        "elementId": "7xQanlFcvMsHw49VWvur6",
        "focus": 0.8826635395069857,
        "gap": 7.1913663781388095
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62.23889796441631,
          -83.03882965026561
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 380935689,
      "index": "b0B",
      "isDeleted": false,
      "id": "R1IqkMKPc48YxzGs2_Lj0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.1333292002719,
      "y": 120.59510086932701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.34962328063125,
      "height": 73.87752529785521,
      "seed": 425196137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716885510248,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "20HTmXqtBOJJdt4ktqeKR",
        "focus": -0.8811263908479631,
        "gap": 3.8530437556705692
      },
      "endBinding": {
        "elementId": "GYH2pzT1GRNUc3blt0lyT",
        "focus": -0.9269596798878658,
        "gap": 8.029364421626951
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.34962328063125,
          73.87752529785521
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 526,
      "versionNonce": 1446035495,
      "index": "b0C",
      "isDeleted": false,
      "id": "9U2Xhg3-27ZP9SHlFK3Ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.6482513013361,
      "y": -297.04057530853066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.79736576804203,
      "height": 211.14654509170816,
      "seed": 1187662247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716885903668,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AfpLISS-kMWNUIMs20u2I",
        "focus": -0.9395316413310913,
        "gap": 1.2279832492290552
      },
      "endBinding": {
        "elementId": "OgnZc3QDsGy8PiWsYFXYr",
        "focus": -1.0362905750808993,
        "gap": 11.216584981252709
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.79736576804203,
          211.14654509170816
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 620,
      "versionNonce": 1750595305,
      "index": "b0D",
      "isDeleted": false,
      "id": "I7iXWwzTr-fAysENh3tSS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.2550664090347,
      "y": -291.3754287880777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.75513629732473,
      "height": 70.04000991565292,
      "seed": 20551335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716885913224,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AfpLISS-kMWNUIMs20u2I",
        "focus": -0.8045113073410702,
        "gap": 4.834798356927649
      },
      "endBinding": {
        "elementId": "Uw-WxrSCmFDPAP8Un4rsK",
        "focus": -0.8842036313760118,
        "gap": 8.888238737142046
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.75513629732473,
          70.04000991565292
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1242,
      "versionNonce": 67922215,
      "index": "b0E",
      "isDeleted": false,
      "id": "4MtB-vqblQdkRmbvrOcHn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.9698701118039,
      "y": 1323.076550509693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 40,
      "seed": 1353214855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "apy-rtl1nePZ_FfYS-BGh"
        },
        {
          "id": "VbuoV49W157jc3Y49MV4v",
          "type": "arrow"
        }
      ],
      "updated": 1716885819856,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1226,
      "versionNonce": 554871879,
      "index": "b0F",
      "isDeleted": false,
      "id": "apy-rtl1nePZ_FfYS-BGh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.5399308417843,
      "y": 1330.576550509693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.85987854003906,
      "height": 25,
      "seed": 1405051559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716885819856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pedir día libre",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4MtB-vqblQdkRmbvrOcHn",
      "originalText": "Pedir día libre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1285,
      "versionNonce": 520560039,
      "index": "b0G",
      "isDeleted": false,
      "id": "Hb_eScnQKJWCZ_78uKh2t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.9698701118039,
      "y": 1422.612160017343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 40,
      "seed": 1333810057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vS0x2OZiCVsXymIg1Ozpm"
        },
        {
          "id": "-XUvgDJlttjv8VZnsqtB4",
          "type": "arrow"
        }
      ],
      "updated": 1716885819856,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1282,
      "versionNonce": 1673711815,
      "index": "b0H",
      "isDeleted": false,
      "id": "vS0x2OZiCVsXymIg1Ozpm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.7899155829953,
      "y": 1430.112160017343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.35990905761719,
      "height": 25,
      "seed": 354351721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716885819856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cambiar PIN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hb_eScnQKJWCZ_78uKh2t",
      "originalText": "Cambiar PIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1318,
      "versionNonce": 650351143,
      "index": "b0I",
      "isDeleted": false,
      "id": "60AkyIVpiPRznTAqjgRhl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.7706459008682,
      "y": 1550.9291505874462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 40,
      "seed": 9166119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AhVpcaef22OI2e1tP-xRQ"
        },
        {
          "id": "x-NGli1DE9m2izOx-p7yX",
          "type": "arrow"
        }
      ],
      "updated": 1716885819856,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1321,
      "versionNonce": 352105799,
      "index": "b0J",
      "isDeleted": false,
      "id": "AhVpcaef22OI2e1tP-xRQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.9106681787002,
      "y": 1558.4291505874462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.71995544433594,
      "height": 25,
      "seed": 1166254151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716885819856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fichar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "60AkyIVpiPRznTAqjgRhl",
      "originalText": "Fichar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1376,
      "versionNonce": 1281476263,
      "index": "b0K",
      "isDeleted": false,
      "id": "ZCxnU0GW2VmzdFMfahKAy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.5714216899328,
      "y": 1668.4531232591287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 60,
      "seed": 314617225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oGZYdR99duSIodm9kW4pY"
        },
        {
          "id": "3Jeha2dTYBqyyvHD43j8s",
          "type": "arrow"
        }
      ],
      "updated": 1716885819856,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1395,
      "versionNonce": 1105222087,
      "index": "b0L",
      "isDeleted": false,
      "id": "oGZYdR99duSIodm9kW4pY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.9014616679601,
      "y": 1673.4531232591287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.33992004394531,
      "height": 50,
      "seed": 54793321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716885819856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Descargar \nnómina",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZCxnU0GW2VmzdFMfahKAy",
      "originalText": "Descargar nómina",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 716,
      "versionNonce": 1091274375,
      "index": "b0M",
      "isDeleted": false,
      "id": "VbuoV49W157jc3Y49MV4v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.2970995183755,
      "y": 1498.386343012086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.32862740606947,
      "height": 158.8205658047807,
      "seed": 897999273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716885819856,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3ed50MNM0Y1dyPmBBKnhP",
        "focus": 0.9305584247304234,
        "gap": 4.28546268240882
      },
      "endBinding": {
        "elementId": "4MtB-vqblQdkRmbvrOcHn",
        "focus": 0.998756880152286,
        "gap": 11.344143187358895
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110.32862740606947,
          -158.8205658047807
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 665,
      "versionNonce": 1616677639,
      "index": "b0N",
      "isDeleted": false,
      "id": "-XUvgDJlttjv8VZnsqtB4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.8986510965044,
      "y": 1498.064381393437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.92630003887598,
      "height": 56.058637095777385,
      "seed": 1585746281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716885819856,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3ed50MNM0Y1dyPmBBKnhP",
        "focus": 0.744542614100118,
        "gap": 1.8870142605377396
      },
      "endBinding": {
        "elementId": "Hb_eScnQKJWCZ_78uKh2t",
        "focus": 0.7469152769317555,
        "gap": 10.144918976423469
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.92630003887598,
          -56.058637095777385
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 678,
      "versionNonce": 650596231,
      "index": "b0O",
      "isDeleted": false,
      "id": "x-NGli1DE9m2izOx-p7yX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.0978753074401,
      "y": 1493.0939188154193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.12940319513382,
      "height": 81.40256761979981,
      "seed": 953902729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716885819856,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3ed50MNM0Y1dyPmBBKnhP",
        "focus": -0.7728289554639984,
        "gap": 3.08623847147328
      },
      "endBinding": {
        "elementId": "60AkyIVpiPRznTAqjgRhl",
        "focus": -0.9068237260381032,
        "gap": 12.543367398294322
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          109.12940319513382,
          81.40256761979981
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 684,
      "versionNonce": 1500238855,
      "index": "b0P",
      "isDeleted": false,
      "id": "3Jeha2dTYBqyyvHD43j8s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.0116368359668,
      "y": 1492.073724701775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.41486587754275,
      "height": 210.84517134565112,
      "seed": 962876423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716885819856,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3ed50MNM0Y1dyPmBBKnhP",
        "focus": -0.8956500873430174,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZCxnU0GW2VmzdFMfahKAy",
        "focus": -0.9618771040130832,
        "gap": 10.144918976423241
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.41486587754275,
          210.84517134565112
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 598,
      "versionNonce": 2056528711,
      "index": "b0T",
      "isDeleted": false,
      "id": "4DRf8wLHwNJpc2drnNWyX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.8185912442345,
      "y": -395.4117437609352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 60,
      "seed": 795752743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0J6RfStU02fqLvEJupPmS"
        },
        {
          "id": "X75wen19XuAQ2OPiOKwoh",
          "type": "arrow"
        }
      ],
      "updated": 1716885903668,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 2128487015,
      "index": "b0U",
      "isDeleted": false,
      "id": "0J6RfStU02fqLvEJupPmS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.1586409878869,
      "y": -390.4117437609352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.31990051269531,
      "height": 50,
      "seed": 532315207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716885903668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contador de\nempleados",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4DRf8wLHwNJpc2drnNWyX",
      "originalText": "Contador de\nempleados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 501,
      "versionNonce": 1556608167,
      "index": "b0V",
      "isDeleted": false,
      "id": "X75wen19XuAQ2OPiOKwoh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.420268052107,
      "y": -287.53779348086357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.253404215704,
      "height": 92.06580489566056,
      "seed": 214425321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716885903669,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AfpLISS-kMWNUIMs20u2I",
        "focus": 0.9164323683737738,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4DRf8wLHwNJpc2drnNWyX",
        "focus": 0.9787245513833305,
        "gap": 10.144918976423469
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.253404215704,
          -92.06580489566056
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 668,
      "versionNonce": 22071239,
      "index": "b0W",
      "isDeleted": false,
      "id": "dQJr0RvhIVwfyGjiN0bHr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.0178154551697,
      "y": -506.1465774795205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 38.413964203160276,
      "seed": 1808196647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3wEj8amjGbuLEp6bZbKWi"
        },
        {
          "id": "Sw7egn1OxWItOo8ODFZc4",
          "type": "arrow"
        }
      ],
      "updated": 1716885903669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 1066546919,
      "index": "b0X",
      "isDeleted": false,
      "id": "3wEj8amjGbuLEp6bZbKWi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.6878441416932,
      "y": -499.43959537794035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.65994262695312,
      "height": 25,
      "seed": 1103480647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716885903669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cobrar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dQJr0RvhIVwfyGjiN0bHr",
      "originalText": "Cobrar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 211,
      "versionNonce": 1575020839,
      "index": "b0Y",
      "isDeleted": false,
      "id": "Sw7egn1OxWItOo8ODFZc4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.1186680335495,
      "y": -289.95132638708344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.35190107800372,
      "height": 194.83057290022816,
      "seed": 685187399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716885903669,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AfpLISS-kMWNUIMs20u2I",
        "gap": 2.698399981442435,
        "focus": 0.970271733125796
      },
      "endBinding": {
        "elementId": "dQJr0RvhIVwfyGjiN0bHr",
        "gap": 6.547246343616507,
        "focus": 0.9804929243676915
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.35190107800372,
          -194.83057290022816
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}